{
  "SingleUserAuthentication": {
    "SecretKey": "e019cb7e-0a04-45e3-9316-5306faee4786",
    "SingleUserPassword": "devpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ErrorHandling": {
    "DeveloperDetails": true
  }
}
